student
1234567,thomas,sophomore,comsci,4.0,7654321
1111111,drew,sophomore,software,3.0,5555555
8888888,jill,senior,engineering,2.2,4444444

------------------------------
Student Name: drew
ID Number: 1111111
Level: sophomore
Major: software
GPA: 3.000000
Advisor ID: 5555555
------------------------------

------------------------------
Student Name: jill
ID Number: 8888888
Level: senior
Major: engineering
GPA: 2.200000
Advisor ID: 4444444
------------------------------

------------------------------
Student Name: thomas
ID Number: 1234567
Level: sophomore
Major: comsci
GPA: 4.000000
Advisor ID: 7654321
------------------------------
